<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗑️"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_gravity="end"
        />
</LinearLayout>
